SECRET_KEY=secret-key
DEFAULT_FROM_EMAIL=your-email@example.com
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD='your google app password (not account pass)'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0